ui_print("*********************************");
ui_print("*        _       _              *");
ui_print("*       /_\     |_)             *");
ui_print("*      /   \LL  | \OUNDER       *");
ui_print("*       _  _   _   _ _____      *");
ui_print("*      |_)|_  /_\ (_   |        *");
ui_print("*      |_)|_ /   \ _)  |        *");
ui_print("*     a.k.a AR_Beast Kernel     *");
ui_print("*           _                   *");
ui_print("*          |_) __  |__|         *");
ui_print("*          | \        |         *");
ui_print("*                               *");
ui_print("*********************************");
ui_print("*1. Preparing Files             *");
ui_print("*********************************");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("*2. Flashing Kernel             *");
ui_print("*********************************");
run_program("/tmp/flash_kernel.sh");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/bin/ims_rtp_daemon");
ui_print("*3. Bombarding Various Tweaks   *");
ui_print("*********************************");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/etc/init.d/Kerenltweaks");
set_perm(0, 0, 0755, "/system/xbin/run-parts");
unmount("/system");
ui_print("*********************************");
ui_print("*     BATTERY + PERFORMANCE     *");
ui_print("*          ALL-ROUNDER          *");
ui_print("*            BEAST              *");
ui_print("*********************************");
ui_print("*       |)E\/EL0PE|) BY         *");
ui_print("*       *AYUSH RATHORE*         *");
ui_print("*********************************");
