ui_print("*********************************");
ui_print("*       _       _               *");
ui_print("*      /_\     |_|              *");
ui_print("*     /_ _\LL  | \OUNDER        *");
ui_print("*      _  _  _    _ _____       *");
ui_print("*     |_||_ /_\  /_   |         *");
ui_print("*     |_||_/   \  _/  |         *");
ui_print("*            KERNEL             *");
ui_print("*            \/-1               *");
ui_print("*********************************");
ui_print("*1. Preparing Files             *");
ui_print("*********************************");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("*2. Flashing Kernel             *");
ui_print("*********************************");
run_program("/tmp/flash_kernel.sh");
ui_print("*3. Deleting Installation files *");
ui_print("*********************************");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/vendor/lib/hw/power.msm8916.so");
delete("/system/vendor/lib64/hw/power.msm8916.so");
delete("/system/lib/modules/wlan.ko");
ui_print("*4. Fixing WiFi/HotSpot         *");
ui_print("*5. Optimzing Optimal Settings         *");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("*********************************");
ui_print("*    BATTERY + PERFORMANCE      *");
ui_print("*          ALL-ROUNDER          *");
ui_print("*            BEAST              *");
ui_print("*********************************");
ui_print("*          |)E\/EL0PER          *");
ui_print("*         AYUSH RATHORE         *");
ui_print("*********************************");
